<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.dt.notes">

    <application
        android:name=".application.Application"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">
        <activity android:name=".activities.LabelsActivity"/>
        <activity
            android:screenOrientation="sensorPortrait"
            android:name=".activities.AlarmsActivity"
            android:label="@string/title_activity_alarms"
            android:theme="@style/AppTheme"
            tools:ignore="LockedOrientationActivity" />
        <activity
            android:screenOrientation="sensorPortrait"
            android:name=".activities.NotesListActivity"
            android:launchMode="singleTop"
            tools:ignore="LockedOrientationActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:screenOrientation="sensorPortrait"
            android:name=".activities.AddEditNoteActivity"
            android:parentActivityName=".activities.NotesListActivity"
            android:theme="@style/AppTheme"
            tools:ignore="LockedOrientationActivity" />

        <receiver android:name=".receivers.AlertReceiver" />
        <receiver
            android:name=".receivers.LocaleChangedReceiver"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.LOCALE_CHANGED" />
            </intent-filter>
        </receiver>
    </application>

</manifest>